<!DOCTYPE html>
<html>

<head>
    <title id="title">WebRTC VideoCall &amp; Chat. Fa-An Solutions</title>
    <link href="/css/vendors/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="/js/vendors/popper.min.js"></script>
    <script src="/js/vendors/bootstrap.min.js"></script>
    <script src="/js/vendors/socket.io.slim.js"></script>
    <script src='js/vendors/adapter.js'></script>


    <meta charset="UTF-8">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
</head>


<body style="background-color: #000">

<div>
    <h6 id="stanza" style="background-color: blue; color: darkgrey;  font-family: 'Inconsolata', monospace;"></h6>
    <div style="padding: 5px">
        <pre class="chatContainer form-group" id="chatContainer"
             style="color: white;  font-family: 'Inconsolata', monospace; font-size: small; white-space: pre-wrap;"></pre>
        <pre class="form-group" id="typeWriterTD"
             style="color: #6d6c6c;  font-family: 'Inconsolata', monospace; font-size: small; white-space: pre-wrap;" hidden>TypeWriter: </pre>
        <div style="color: forestgreen; font-size: small; float:left; padding-top: 3px;" id="myName">@you ~ $:</div>
        <div style="overflow: hidden;">
        <textarea ; class="form-control" cols="8" disabled id="dataInput"
                  name="dataInput"
                   onkeyup="enterKeyPress(event)"
                  rows="1"
                  style="color: white; background-color: black; font-size: small;  font-family: 'Inconsolata', monospace; line-height: 100%; border-width: 0px"></textarea>
        </div>

        <p class="textDark" id="isTypingTD" style="font-size: small; color: green;">&nbsp;</p>
    </div>

    <div hidden id="answerButtons" style="color: white">
        Incoming call, answer?
        <button class="btn btn-info" id="answerBtn">answer</button>
        <button class="btn btn-danger" id="declineBtn">decline</button>
    </div>
    <button hidden id="sendButton">send</button>


</div>
<script src='js/index.js'></script>
</body>

</html>