<!DOCTYPE html>
<html>

<head>
    <title id="title">WebRTC VideoCall &amp; Chat. Fa-An Solutions</title>
    <script src='js/vendors/jquery-ui.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css"/>
    <!-- Latest compiled and minified CSS -->
    <link " href="/css/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="/js/vendors/popper.min.js"></script>
    <script src="/js/vendors/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta content="no-cache" http-equiv="Pragma">

</head>

<body class="container">
<script type="text/javascript">
    if (screen.width <= 699 || navigator.userAgent.match(/Android/i)) {
        document.location = "videocall.html";
    }
</script>
<div class="page-header">
    <h2>Simple webRTC app.</h2>

    <button class="btn btn-success" id="callButton"><span class="glyphicon glyphicon-earphone"></span> Call</button>
    <button class="btn btn-danger" id="hangupButton"><span class="glyphicon glyphicon-phone-alt"></span> Hang up
    </button>
</div>
<h5 id="stanza"></h5>
<div id="remoteVideoDiv">
    <i><p id="remoteVideoTitle"><font color="orange">#</font><font color="white">Remote Video</font></p></i>
    <video autoplay id="remoteVideo" poster="webrtc.png" width="480"></video>
</div>
<div id="localVideoDiv">
    <i><p id="localVideoTitle"><font color="blue">#</font><font color="white">Local Video</font></p></i>
    <video autoplay class="ui-widget-content" id="localVideo" muted="muted" poster="webrtc_flip.png" scaleX(-1);
           transform: width="240"></video>
</div>


<br/>
<div class="chatContainer" class="form-group">
    <i><p id="chatTitle"><font color="orange">#</font><font color="white">Chat</font></p></i>

    <textarea class="form-control" id="dataChannel" name="dataChannel" placeholder="This window will be enabled once the videocall will be enabled." readonly
              rows="8"></textarea>

    <p class="textDark" style="padding-left:5px">Scrivi qui:</p>
    <p align="right" class="textDark" id="isTypingTD"></p>
    <textarea class="form-control" cols="8" disabled id="dataInput" name="dataInput" onkeypress="isTyping()"
              onkeyup="enterKeyPress(event)"
              rows="2"></textarea>

    <div align="right">
        <button class="btn btn-info" disabled id="sendButton">Send <span class="glyphicon glyphicon-send"></span>
        </button>
    </div>
</div>

<footer class="footer">
    <span id="timerDiv"></span><span> - </span><span>Try to drag the objects :)</span>

</footer>
<script>
    $('#callButton').prop("disabled", true);
    $('#hangupButton').prop("disabled", true);
    $('#localVideoDiv').draggable();
    $('#remoteVideoDiv').draggable();
    $('.chatContainer').draggable();

    function enterKeyPress(e) {
        if (typeof e === 'undefined' && KeyboardEvent) {
            if (KeyboardEvent.code === 13) {
                document.getElementById('sendButton').click();
            }
        }
    }
</script>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src='js/vendors/adapter.js'></script>


<script src='js/rtcweb.js'></script>

</body>

</html>