<!DOCTYPE html>
<html>

<head>
    <title id="title">WebRTC VideoCall &amp; Chat. Fa-An Solutions</title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src='js/vendors/jquery-ui.js'></script>
    <link " href="/css/vendors/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/vendors/jquery-3.4.1.min.js"></script>
    <script src="/js/vendors/popper.min.js"></script>
    <script src="/js/vendors/bootstrap.min.js"></script>
    <link href="css/videocall_style.css" media="screen" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
</head>

<body>

<h5 id="stanza"></h5>
<video autoplay id="remoteVideo"></video>
<video autoplay id="localVideo" muted="muted" scaleX(-1); transform:></video>

<p id="timerDiv"></p>
<button class="btn btn-danger" id="hangupButton"><span class="glyphicon glyphicon-phone-alt"></span> hang up</button>
<button class="btn btn-success" id="callButton"><span class="glyphicon glyphicon-earphone"></span> Call</button>

<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src='js/vendors/adapter.js'></script>

<script src='js/rtcweb.js'></script>

</body>

</html>